<!DOCTYPE html><html><head><meta charset="UTF-8"><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-none.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-php.min.js"></script><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element-rounded {
            border: 1px solid #c4c4c4;
            border-radius: 7px;
            overflow: hidden;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .code-block {
            overflow: hidden;
            position: relative;
            padding: 0;
            border-radius: 8px;
            font-variant-ligatures: none;
            background-color: rgba(25, 25, 28, .05);
            word-break: break-all;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .control {
            color: #19191c;
            font-size: 16px;
            font-weight: 670;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .flex {
            display: flex;
        }
        

        .header-row {
            background: #e6e6e6;
        }
        

        .image {
            max-width: 100%;
            max-height: 90vh;
            height: auto;
        }
        

        .image-container {
            max-width: 100vw;
        }
        

        .image-size {
            height: auto;
        }
        

        .inline-code {
            border-radius: 4px;
            display: inline;
            padding: 2px 1px;
            font-family: JetBrains Sans,monospace;
            background: #e6e6e6;
        }
        

        .inline-icon {
            vertical-align: middle;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prism {
            page-break-inside: avoid;
        }
        
        /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apex+apl+applescript+aql+arduino+arff+armasm+arturo+asciidoc+aspnet+asm6502+asmatmel+autohotkey+autoit+avisynth+avro-idl+awk+bash+basic+batch+bbcode+bbj+bicep+birb+bison+bnf+bqn+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cfscript+chaiscript+cil+cilkc+cilkcpp+clojure+cmake+cobol+coffeescript+concurnas+csp+cooklang+coq+crystal+css-extras+csv+cue+cypher+d+dart+dataweave+dax+dhall+diff+django+dns-zone-file+docker+dot+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+false+firestore-security-rules+flow+fortran+ftl+gml+gap+gcode+gdscript+gedcom+gettext+gherkin+git+glsl+gn+linker-script+go+go-module+gradle+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+hoon+http+hpkp+hsts+ichigojam+icon+icu-message-format+idris+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jexl+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keepalived+keyman+kotlin+kumir+kusto+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+log+lolcode+lua+magma+makefile+markdown+markup-templating+mata+matlab+maxscript+mel+mermaid+metafont+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nevod+nginx+nim+nix+nsis+objectivec+ocaml+odin+opencl+openqasm+oz+parigp+parser+pascal+pascaligo+psl+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plant-uml+plsql+powerquery+powershell+processing+prolog+promql+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+qsharp+q+qml+qore+r+racket+cshtml+jsx+tsx+reason+regex+rego+renpy+rescript+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+squirrel+stan+stata+iecst+stylus+supercollider+swift+systemd+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+tremor+turtle+twig+typescript+typoscript+unrealscript+uorazor+uri+v+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+web-idl+wgsl+wiki+wolfram+wren+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=highlight-keywords */
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre-wrap;word-spacing:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:16px;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

        

        .prompt {
            flex-direction: row;
            letter-spacing: .0015em;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-left: 0;
            margin-right: 0;
        }
        

        .prompt-content {
            padding: 15px;
            overflow: hidden;
            flex: 1 1 auto;
        }
        

        .prompt-content-p p {
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prompt-icon {
            flex: 0 0 auto;
            margin-left: 15px;
            margin-top: 15px;
            fill: currentcolor;
            width: 24px;
            height: 24px;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .no-bold {
            font-weight: normal; 
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .table-wrapper {
            overflow: hidden;
            box-sizing: border-box;
            font: inherit;
        }
        

        .tip {
            background-color: rgba(25, 25, 28, .05);
        }
        

        .topic {
            page-break-before: always;
        }
        </style><title>pdfSourceFD-ÁNR</title></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Tartalomjegyzék</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1897185137">Projekt adatok</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1986812393">Dokumentum c&eacute;lk&ouml;z&ouml;ns&eacute;ge</a></div><div class="page">3</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-518002207">Szoftverk&ouml;vetelm&eacute;nyek</a></div><div class="page">4</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#2095738965">Szoftver architekt&uacute;ra</a></div><div class="page">5</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1897185137">Projekt adatok</h1><div class="table-wrapper detached"><table id="-1897185137#aedo6y_3"><tr class="header-row" id="-1897185137#aedo6y_4"><th id="-1897185137#aedo6y_11"></th><th id="-1897185137#aedo6y_12"></th><th id="-1897185137#aedo6y_13"></th></tr><tr class="" id="-1897185137#aedo6y_5"><td id="-1897185137#aedo6y_14"><p><span class="control" id="-1897185137#aedo6y_17">Projekt neve</span></p></td><td id="-1897185137#aedo6y_15"><p>&Aacute;llatorovosi nyilv&aacute;ntart&oacute; rendszer</p></td><td id="-1897185137#aedo6y_16"></td></tr><tr class="" id="-1897185137#aedo6y_6"><td id="-1897185137#aedo6y_18"><p><span class="control" id="-1897185137#aedo6y_21">T&eacute;ma</span></p></td><td id="-1897185137#aedo6y_19"><p>Backend &eacute;s Fronted</p></td><td id="-1897185137#aedo6y_20"><p>A szoftvernek v&aacute;rhat&oacute;an nagyobb kitetts&eacute;ge ezen k&eacute;t tant&aacute;rgy fel&eacute;</p></td></tr><tr class="" id="-1897185137#aedo6y_7"><td id="-1897185137#aedo6y_22"><p><span class="control" id="-1897185137#aedo6y_25">T&eacute;mavezető</span></p></td><td id="-1897185137#aedo6y_23"><p>M&eacute;hes J&oacute;zsef</p></td><td id="-1897185137#aedo6y_24"><p>A szoftvernek v&aacute;rhat&oacute;an nagyobb kitetts&eacute;ge ezen k&eacute;t tant&aacute;rgy fel&eacute;</p></td></tr><tr class="" id="-1897185137#aedo6y_8"><td id="-1897185137#aedo6y_26"><p><span class="control" id="-1897185137#aedo6y_29">Fő platform</span></p></td><td id="-1897185137#aedo6y_27"><p>Web</p></td><td id="-1897185137#aedo6y_28"></td></tr><tr class="" id="-1897185137#aedo6y_9"><td id="-1897185137#aedo6y_30"><p><span class="control" id="-1897185137#aedo6y_33">Oszt&aacute;ly</span></p></td><td id="-1897185137#aedo6y_31"><p>13T-II</p></td><td id="-1897185137#aedo6y_32"></td></tr><tr class="" id="-1897185137#aedo6y_10"><td id="-1897185137#aedo6y_34"><p><span class="control" id="-1897185137#aedo6y_37">Csoporttagok</span></p></td><td id="-1897185137#aedo6y_35"><p>D&eacute;k&aacute;ny Csaba</p></td><td id="-1897185137#aedo6y_36"><p>Boros D&aacute;niel</p></td></tr></table></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1986812393">Dokumentum c&eacute;lk&ouml;z&ouml;ns&eacute;ge</h1><p id="-1986812393#-4t7cni_3">Ezen dokumentum c&eacute;lk&ouml;z&ouml;ns&eacute;ge azok az egy&eacute;nek, akinek a programban hib&aacute;t kell keresnie, a hib&aacute;t ki kell jav&iacute;tania, a programot hat&eacute;konyabbra kell &iacute;rnia, &aacute;t kell vinnie m&aacute;s g&eacute;pre, &aacute;t kell &iacute;rnia m&aacute;s nyelvre, valamint tov&aacute;bb kell fejlesztenie.</p><p id="-1986812393#-4t7cni_4">Az ő munk&aacute;juk megk&ouml;nny&iacute;t&eacute;s&eacute;nek &eacute;rdek&eacute;ben j&ouml;tt l&eacute;tre ezen dokumentum.</p></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-518002207">Szoftverk&ouml;vetelm&eacute;nyek</h1><p id="-518002207#e9ppuw_3">[TODO]</p></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="2095738965">Szoftver architekt&uacute;ra</h1><p id="2095738965#-deiplg_3">A <span class="control" id="2095738965#-deiplg_12">Vertical Slice Architecture</span> c&eacute;lja, hogy a rendszert funkcion&aacute;lis szeletekre bontsa, amelyek mindegyike &ouml;n&aacute;ll&oacute; egys&eacute;get k&eacute;pez. Ez az architekt&uacute;ra seg&iacute;ti a k&oacute;d olvashat&oacute;s&aacute;g&aacute;t, k&ouml;nnyebb tesztelhetős&eacute;g&eacute;t, valamint t&aacute;mogatja a gyorsabb &eacute;s rugalmasabb fejleszt&eacute;st.</p><section><h2 id="2095738965#architekt-ra-ttekint-se" data-toc="architekt-ra-ttekint-se#Alkalmazott-architektúra.md-architekt-ra-ttekint-se">Architekt&uacute;ra &Aacute;ttekint&eacute;se</h2><p id="2095738965#-deiplg_13">A Vertical Slice Architecture egyedi modulokra bontja az alkalmaz&aacute;st, amelyek mindegyike a k&ouml;vetkező elemeket tartalmazza:</p><ul class="list" id="2095738965#-deiplg_14" start="1"><li class="list-item" id="2095738965#-deiplg_17"><p>Egy adott funkci&oacute;hoz tartoz&oacute; &ouml;sszes logik&aacute;t.</p></li><li class="list-item" id="2095738965#-deiplg_18"><p>A a domain logika, az adatkezel&eacute;s &eacute;s a kommunik&aacute;ci&oacute;, stb... k&uuml;l&ouml;n&aacute;ll&oacute; r&eacute;tegeit.</p></li><li class="list-item" id="2095738965#-deiplg_19"><p>Csak az adott slice-hoz sz&uuml;ks&eacute;ges f&aacute;jlokat. <img class="inline-icon image image-size image-container" id="2095738965#-deiplg_21" alt="vsa1" title="vsa1" src="https://github.com/user-attachments/assets/ed55aaec-c38d-4132-9d78-f17a49ba5bd7"> (<a href="https://docs.google.com/drawings/d/1-sh4FfvHa7q6Js81EJXVfmPeI5VJw8O5jMYs67iQJIU/edit?usp=sharing">https://docs.google.com/drawings/d/1-sh4FfvHa7q6Js81EJXVfmPeI5VJw8O5jMYs67iQJIU/edit?usp=sharing</a>)</p></li></ul><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="2095738965#-deiplg_22">Az alap architekt&uacute;ra fel&eacute;p&iacute;t&eacute;s a k&ouml;vetkező minta elemeit tartalmazza: https://github.com/nadirbad/VerticalSliceArchitecture/tree/main</p></div>
</blockquote>
</section><section><h2 id="2095738965#projekt-strukt-ra" data-toc="projekt-strukt-ra#Alkalmazott-architektúra.md-projekt-strukt-ra">Projekt Strukt&uacute;ra</h2><section><h3 id="2095738965#feature" data-toc="feature#Alkalmazott-architektúra.md-feature">Feature</h3><p id="2095738965#-deiplg_26">Egy funkcion&aacute;lis szelet (slice) jellemzően a k&ouml;vetkező elemeket tartalmazza:</p><div class="detached code-block" id="2095738965#-deiplg_27"><pre><code class="language-none">/Features
  /FeatureName
    /Commands
      - Command.cs
      - CommandHandler.cs
    /Queries
      - Query.cs
      - QueryHandler.cs
    /Models
      - RequestDto.cs
      - ResponseDto.cs
    FeatureNameController.cs</code></pre></div><section><h4 id="2095738965#p-lda" data-toc="p-lda#Alkalmazott-architektúra.md-p-lda">P&eacute;lda:</h4><div class="detached code-block" id="2095738965#-deiplg_29"><pre><code class="language-none">[TODO: PÉLDA]</code></pre></div></section></section><section><h3 id="2095738965#common" data-toc="common#Alkalmazott-architektúra.md-common">Common</h3><p id="2095738965#-deiplg_30">A <span class="control" id="2095738965#-deiplg_32">Common</span> r&eacute;teg olyan &aacute;ltal&aacute;nos, &uacute;jrahaszn&aacute;lhat&oacute; elemeket tartalmaz, amelyek nem k&ouml;tődnek szorosan az &uuml;zleti logik&aacute;hoz, de hasznosak az eg&eacute;sz alkalmaz&aacute;sban. Ezek a dolgok &aacute;ltal&aacute;ban <span class="control" id="2095738965#-deiplg_33">technikai infrastrukt&uacute;r&aacute;val</span>, <span class="control" id="2095738965#-deiplg_34">seg&eacute;doszt&aacute;lyokkal</span>, vagy <span class="control" id="2095738965#-deiplg_35">alacsony szintű &aacute;ltal&aacute;nos logik&aacute;val</span> kapcsolatosak.</p><section><h4 id="2095738965#mit-rj-a-common-ba" data-toc="mit-rj-a-common-ba#Alkalmazott-architektúra.md-mit-rj-a-common-ba">Mit &iacute;rj a Common-ba:</h4><ul class="list" id="2095738965#-deiplg_36" start="1"><li class="list-item" id="2095738965#-deiplg_37"><p id="2095738965#-deiplg_42"><span class="control" id="2095738965#-deiplg_44">Helper oszt&aacute;lyok &eacute;s funkci&oacute;k:</span></p><ul class="list" id="2095738965#-deiplg_43" start="1"><li class="list-item" id="2095738965#-deiplg_45"><p id="2095738965#-deiplg_47">Pl. d&aacute;tumform&aacute;z&oacute;k, string manipul&aacute;ci&oacute;k, f&aacute;jlkezel&eacute;s, stb.</p></li><li class="list-item" id="2095738965#-deiplg_46"><p id="2095738965#-deiplg_48">P&eacute;lda:</p><div class="detached code-block" id="2095738965#-deiplg_49"><pre><code class="language-php">class StringHelper {
    public static function slugify(string $text): string {
        return strtolower(trim(preg_replace('/[^A-Za-z0-9-]+/', '-', $text), '-'));
    }
}</code></pre></div></li></ul></li><li class="list-item" id="2095738965#-deiplg_38"><p id="2095738965#-deiplg_50"><span class="control" id="2095738965#-deiplg_52">Infrastrukt&uacute;ra elemek:</span></p><ul class="list" id="2095738965#-deiplg_51" start="1"><li class="list-item" id="2095738965#-deiplg_53"><p>Pl. HTTP kliens, adatb&aacute;zis csatlakoz&oacute;k, k&uuml;lső API kliensek.</p></li><li class="list-item" id="2095738965#-deiplg_54"><p>Ez lehet egy &aacute;ltal&aacute;nos &quot;RequestHandler&quot; vagy &quot;HttpClient&quot;.</p></li></ul></li><li class="list-item" id="2095738965#-deiplg_39"><p id="2095738965#-deiplg_55"><span class="control" id="2095738965#-deiplg_57">K&ouml;z&ouml;s valid&aacute;ci&oacute;k vagy szab&aacute;lyok:</span></p><ul class="list" id="2095738965#-deiplg_56" start="1"><li class="list-item" id="2095738965#-deiplg_58"><p>P&eacute;lda: e-mail c&iacute;m valid&aacute;l&aacute;sa.</p></li><li class="list-item" id="2095738965#-deiplg_59"><p>Ez &aacute;ltal&aacute;nos &eacute;rv&eacute;nyű, &eacute;s nem egy adott domainhez k&ouml;t&ouml;tt.</p></li></ul></li><li class="list-item" id="2095738965#-deiplg_40"><p id="2095738965#-deiplg_60"><span class="control" id="2095738965#-deiplg_62">Logger-ek, konfigur&aacute;ci&oacute;s kezelők:</span></p><ul class="list" id="2095738965#-deiplg_61" start="1"><li class="list-item" id="2095738965#-deiplg_63"><p>Olyan komponensek, amelyek a rendszer alapműk&ouml;d&eacute;s&eacute;hez sz&uuml;ks&eacute;gesek.</p></li></ul></li><li class="list-item" id="2095738965#-deiplg_41"><p id="2095738965#-deiplg_64"><span class="control" id="2095738965#-deiplg_66">K&ouml;z&ouml;s interf&eacute;szek:</span></p><ul class="list" id="2095738965#-deiplg_65" start="1"><li class="list-item" id="2095738965#-deiplg_67"><p>Pl. <span class="inline-code" id="2095738965#-deiplg_69">RepositoryInterface</span>, <span class="inline-code" id="2095738965#-deiplg_70">EventInterface</span>, stb.</p></li><li class="list-item" id="2095738965#-deiplg_68"><p>Ezek seg&iacute;tenek az architekt&uacute;ra alapj&aacute;t lefektetni.</p></li></ul></li></ul></section></section><section><h3 id="2095738965#domain" data-toc="domain#Alkalmazott-architektúra.md-domain">Domain</h3><p id="2095738965#-deiplg_71">A <span class="control" id="2095738965#-deiplg_74">Domain</span> r&eacute;teg kiz&aacute;r&oacute;lag az &uuml;zleti logik&aacute;val &eacute;s az &uuml;zleti szab&aacute;lyokkal foglalkozik. Ez a rendszered &quot;magja&quot;, ahol az alkalmaz&aacute;sod val&oacute;di &eacute;rt&eacute;ke megjelenik. Ez <span class="control" id="2095738965#-deiplg_75">f&uuml;ggetlen kell legyen a framework-től</span> vagy b&aacute;rmilyen k&uuml;lső technol&oacute;gi&aacute;t&oacute;l.</p><section><h4 id="2095738965#mit-rj-a-domain-be" data-toc="mit-rj-a-domain-be#Alkalmazott-architektúra.md-mit-rj-a-domain-be">Mit &iacute;rj a Domain-be:</h4><ul class="list" id="2095738965#-deiplg_76" start="1"><li class="list-item" id="2095738965#-deiplg_77"><p id="2095738965#-deiplg_82"><span class="control" id="2095738965#-deiplg_84">Entit&aacute;sok:</span></p><ul class="list" id="2095738965#-deiplg_83" start="1"><li class="list-item" id="2095738965#-deiplg_85"><p id="2095738965#-deiplg_88">Az &uuml;zleti logik&aacute;t reprezent&aacute;l&oacute; objektumok.</p></li><li class="list-item" id="2095738965#-deiplg_86"><p id="2095738965#-deiplg_89">P&eacute;lda: <span class="inline-code" id="2095738965#-deiplg_90">User</span>, <span class="inline-code" id="2095738965#-deiplg_91">Order</span>, <span class="inline-code" id="2095738965#-deiplg_92">Product</span>.</p></li><li class="list-item" id="2095738965#-deiplg_87"><p id="2095738965#-deiplg_93">Az entit&aacute;sok gyakran tartalmaznak &uuml;zleti szab&aacute;lyokat is (pl. a felhaszn&aacute;l&oacute; e-mail c&iacute;m&eacute;nek ellenőrz&eacute;se a p&eacute;ld&aacute;ban).</p><div class="detached code-block" id="2095738965#-deiplg_94"><pre><code class="language-php">class User {
    private string $email;

    public function __construct(string $email) {
        if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
            throw new InvalidArgumentException('Invalid email address');
        }
        $this-&gt;email = $email;
    }

    public function getEmail(): string {
        return $this-&gt;email;
    }
}</code></pre></div></li></ul></li><li class="list-item" id="2095738965#-deiplg_78"><p id="2095738965#-deiplg_95"><span class="control" id="2095738965#-deiplg_97">Value Objects:</span></p><ul class="list" id="2095738965#-deiplg_96" start="1"><li class="list-item" id="2095738965#-deiplg_98"><p id="2095738965#-deiplg_100">Azok az objektumok, amelyek egy adott &eacute;rt&eacute;ket k&eacute;pviselnek &eacute;s megv&aacute;ltoztathatatlanok.</p></li><li class="list-item" id="2095738965#-deiplg_99"><p id="2095738965#-deiplg_101">P&eacute;lda: <span class="inline-code" id="2095738965#-deiplg_103">Money</span>, <span class="inline-code" id="2095738965#-deiplg_104">Email</span>, <span class="inline-code" id="2095738965#-deiplg_105">Address</span>.</p><div class="detached code-block" id="2095738965#-deiplg_102"><pre><code class="language-php">class Money {
    private float $amount;
    private string $currency;

    public function __construct(float $amount, string $currency) {
        $this-&gt;amount = $amount;
        $this-&gt;currency = $currency;
    }

    public function getFormatted(): string {
        return number_format($this-&gt;amount, 2) . ' ' . $this-&gt;currency;
    }
}</code></pre></div></li></ul></li><li class="list-item" id="2095738965#-deiplg_79"><p id="2095738965#-deiplg_106"><span class="control" id="2095738965#-deiplg_108">Szolg&aacute;ltat&aacute;sok (Domain Services):</span></p><ul class="list" id="2095738965#-deiplg_107" start="1"><li class="list-item" id="2095738965#-deiplg_109"><p id="2095738965#-deiplg_111">Olyan szolg&aacute;ltat&aacute;sok, amelyek az &uuml;zleti logik&aacute;t val&oacute;s&iacute;tj&aacute;k meg, de nem tartoznak szorosan egyetlen entit&aacute;shoz.</p></li><li class="list-item" id="2095738965#-deiplg_110"><p id="2095738965#-deiplg_112">P&eacute;lda: Sz&aacute;ml&aacute;z&aacute;si logika.</p><div class="detached code-block" id="2095738965#-deiplg_113"><pre><code class="language-php">class InvoiceService {
    public function calculateTotal(array $items): float {
        return array_sum(array_map(fn($item) =&gt; $item-&gt;getPrice(), $items));
    }
}</code></pre></div></li></ul></li><li class="list-item" id="2095738965#-deiplg_80"><p id="2095738965#-deiplg_114"><span class="control" id="2095738965#-deiplg_116">Repository Interf&eacute;szek:</span></p><ul class="list" id="2095738965#-deiplg_115" start="1"><li class="list-item" id="2095738965#-deiplg_117"><p id="2095738965#-deiplg_119">Az adatok t&aacute;rol&aacute;s&aacute;val kapcsolatos interf&eacute;szek, amelyek az adatkezel&eacute;st absztrah&aacute;lj&aacute;k.</p></li><li class="list-item" id="2095738965#-deiplg_118"><p id="2095738965#-deiplg_120">P&eacute;lda:</p><div class="detached code-block" id="2095738965#-deiplg_121"><pre><code class="language-php">interface UserRepositoryInterface {
    public function findById(int $id): ?User;
    public function save(User $user): void;
}</code></pre></div></li></ul></li><li class="list-item" id="2095738965#-deiplg_81"><p id="2095738965#-deiplg_122"><span class="control" id="2095738965#-deiplg_124">Domain Esem&eacute;nyek:</span></p><ul class="list" id="2095738965#-deiplg_123" start="1"><li class="list-item" id="2095738965#-deiplg_125"><p>Az esem&eacute;nyalap&uacute; architekt&uacute;ra r&eacute;szei, pl. <span class="inline-code" id="2095738965#-deiplg_127">UserRegistered</span>, <span class="inline-code" id="2095738965#-deiplg_128">OrderPlaced</span>.</p></li><li class="list-item" id="2095738965#-deiplg_126"><p>Ezek seg&iacute;tenek m&aacute;s komponensek &eacute;rtes&iacute;t&eacute;s&eacute;ben.</p></li></ul></li></ul></section><section><h4 id="2095738965#common-vs-domain" data-toc="common-vs-domain#Alkalmazott-architektúra.md-common-vs-domain">Common VS Domain</h4><div class="table-wrapper detached"><table id="2095738965#-deiplg_129"><tr class="header-row" id="2095738965#-deiplg_131"><th id="2095738965#-deiplg_137"><p><span class="control" id="2095738965#-deiplg_140">K&eacute;rd&eacute;s</span></p></th><th id="2095738965#-deiplg_138"><p><span class="control" id="2095738965#-deiplg_141">Common</span></p></th><th id="2095738965#-deiplg_139"><p><span class="control" id="2095738965#-deiplg_142">Domain</span></p></th></tr><tr class="" id="2095738965#-deiplg_132"><td id="2095738965#-deiplg_143"><p>&Aacute;ltal&aacute;nos technikai funkci&oacute;?</p></td><td id="2095738965#-deiplg_144"><p>Igen (pl. f&aacute;jlkezel&eacute;s, API-h&iacute;v&aacute;sok)</p></td><td id="2095738965#-deiplg_145"><p>Nem</p></td></tr><tr class="" id="2095738965#-deiplg_133"><td id="2095738965#-deiplg_146"><p>&Uuml;zleti logik&aacute;hoz k&ouml;t&ouml;tt?</p></td><td id="2095738965#-deiplg_147"><p>Nem</p></td><td id="2095738965#-deiplg_148"><p>Igen</p></td></tr><tr class="" id="2095738965#-deiplg_134"><td id="2095738965#-deiplg_149"><p>Minden modul haszn&aacute;lhatja?</p></td><td id="2095738965#-deiplg_150"><p>Igen</p></td><td id="2095738965#-deiplg_151"><p>Csak az adott domain-hez kapcsol&oacute;dik</p></td></tr><tr class="" id="2095738965#-deiplg_135"><td id="2095738965#-deiplg_152"><p>Alacsony szintű technikai eszk&ouml;z?</p></td><td id="2095738965#-deiplg_153"><p>Igen (pl. logger)</p></td><td id="2095738965#-deiplg_154"><p>Nem</p></td></tr><tr class="" id="2095738965#-deiplg_136"><td id="2095738965#-deiplg_155"><p>&Eacute;rt&eacute;kes az &uuml;zleti szab&aacute;lyok szempontj&aacute;b&oacute;l?</p></td><td id="2095738965#-deiplg_156"><p>Nem</p></td><td id="2095738965#-deiplg_157"><p>Igen</p></td></tr></table></div></section></section></section><section><h2 id="2095738965#f-elemei" data-toc="f-elemei#Alkalmazott-architektúra.md-f-elemei">Fő Elemei</h2><ul class="list" id="2095738965#-deiplg_158" start="1"><li class="list-item" id="2095738965#-deiplg_160"><p><span class="control" id="2095738965#-deiplg_166">Command</span>: Egy művelet kezdem&eacute;nyez&eacute;se, p&eacute;ld&aacute;ul &uacute;j adat hozz&aacute;ad&aacute;sa.</p></li><li class="list-item" id="2095738965#-deiplg_161"><p><span class="control" id="2095738965#-deiplg_167">CommandHandler</span>: A logika, amely v&eacute;grehajtja a műveletet.</p></li><li class="list-item" id="2095738965#-deiplg_162"><p><span class="control" id="2095738965#-deiplg_168">Query</span>: Adatok lek&eacute;r&eacute;se.</p></li><li class="list-item" id="2095738965#-deiplg_163"><p><span class="control" id="2095738965#-deiplg_169">QueryHandler</span>: Az adatok visszaad&aacute;s&aacute;nak logik&aacute;ja.</p></li><li class="list-item" id="2095738965#-deiplg_164"><p><span class="control" id="2095738965#-deiplg_170">DTO-k (Request/Response)</span>: Az adatokat cser&eacute;lő modellek, amelyeket az API kliens &eacute;s a szerver k&ouml;z&ouml;tt haszn&aacute;lnak.</p></li><li class="list-item" id="2095738965#-deiplg_165"><p><span class="control" id="2095738965#-deiplg_171">Controller</span>: Az API v&eacute;gpontjai, amelyek a slice-ban meghat&aacute;rozott funkci&oacute;khoz tartoznak.</p></li></ul></section><section><h2 id="2095738965#felel-ss-gk-r-k-sz-tv-laszt-sa-separation-of-concerns" data-toc="felel-ss-gk-r-k-sz-tv-laszt-sa-separation-of-concerns#Alkalmazott-architektúra.md-felel-ss-gk-r-k-sz-tv-laszt-sa-separation-of-concerns">Felelőss&eacute;gk&ouml;r&ouml;k sz&eacute;tv&aacute;laszt&aacute;sa (Separation of Concerns)</h2><p id="2095738965#-deiplg_172">A Command Bus haszn&aacute;lata a controller &eacute;s a feladat v&eacute;grehajt&aacute;sa k&ouml;z&ouml;tt egy tiszt&aacute;bb, rugalmasabb &eacute;s sk&aacute;l&aacute;zhat&oacute;bb architekt&uacute;r&aacute;hoz vezethet. A Command Bus seg&iacute;t elk&uuml;l&ouml;n&iacute;teni a controller (amely a HTTP k&eacute;r&eacute;seket kezeli) logik&aacute;j&aacute;t a t&eacute;nyleges &uuml;zleti logik&aacute;t&oacute;l.</p><ul class="list" id="2095738965#-deiplg_173" start="1"><li class="list-item" id="2095738965#-deiplg_175"><p>A controller csak egy Command-ot hoz l&eacute;tre, amely tartalmazza a sz&uuml;ks&eacute;ges adatokat.</p></li><li class="list-item" id="2095738965#-deiplg_176"><p>A Command Bus tov&aacute;bb&iacute;tja ezt egy megfelelő Handler-hez, amely elv&eacute;gzi az &uuml;zleti logik&aacute;t. &Iacute;gy a controller nem lesz t&uacute;lterhelt &eacute;s k&ouml;nnyebben tesztelhető.</p></li><li class="list-item" id="2095738965#-deiplg_177"><p>A Command Bus kepes &uacute;gynevezett &quot;Middleware&quot;-ek haszn&aacute;lat&aacute;ra (pl. napl&oacute;z&aacute;shoz, valid&aacute;l&aacute;shoz, tranzakci&oacute;kezel&eacute;shez), &iacute;gy egys&eacute;ges m&oacute;don kezelhetőek ezek a funkci&oacute;k az alkalmaz&aacute;sban.</p></li><li class="list-item" id="2095738965#-deiplg_178"><p>Ha a rendszer bonyolultabb&aacute; v&aacute;lik, &uacute;j parancsokat &eacute;s handler-eket lehet hozz&aacute;adni an&eacute;lk&uuml;l, hogy megl&eacute;vő k&oacute;dot kellene m&oacute;dos&iacute;tani.</p></li><li class="list-item" id="2095738965#-deiplg_179"><p>Mivel a logika a Command Handler-ekben van, k&ouml;nnyen tesztelhetőek izol&aacute;ltan. A controller tesztel&eacute;sekor nem kell a komplex &uuml;zleti logik&aacute;val foglalkozni.</p></li></ul><section><h3 id="2095738965#p-lda-a-command-bus-demonstr-l-s-ra" data-toc="p-lda-a-command-bus-demonstr-l-s-ra#Alkalmazott-architektúra.md-p-lda-a-command-bus-demonstr-l-s-ra">P&eacute;lda a Command Bus demonstr&aacute;l&aacute;s&aacute;ra</h3><div class="container"><figure class="image-container"><img class="center image image-size" id="2095738965#-deiplg_180" alt="Command Bus Separation of concerns (2)" title="Command Bus Separation of concerns (2)" src="https://github.com/user-attachments/assets/4dccd4ff-b5ed-48e8-bd83-ece57ccb1d8f"><figcaption class="center-text">Command Bus Separation of concerns (2)</figcaption></figure></div></section></section><section><h2 id="2095738965#technol-giai-stack" data-toc="technol-giai-stack#Alkalmazott-architektúra.md-technol-giai-stack">Technol&oacute;giai Stack</h2><ul class="list" id="2095738965#-deiplg_181" start="1"><li class="list-item" id="2095738965#-deiplg_183"><p><span class="control" id="2095738965#-deiplg_187">ASP.NET Core</span>: Az API megval&oacute;s&iacute;t&aacute;s&aacute;hoz.</p></li><li class="list-item" id="2095738965#-deiplg_184"><p><span class="control" id="2095738965#-deiplg_188">MediatR</span>: A CQRS-minta (Command and Query Responsibility Segregation) megval&oacute;s&iacute;t&aacute;s&aacute;hoz.</p></li><li class="list-item" id="2095738965#-deiplg_185"><p><span class="control" id="2095738965#-deiplg_189">Entity Framework Core</span>: Az adatb&aacute;zis-műveletekhez.</p></li><li class="list-item" id="2095738965#-deiplg_186"><p><span class="control" id="2095738965#-deiplg_190">FluentValidation</span>: A bemeneti adatok valid&aacute;l&aacute;s&aacute;hoz.</p></li></ul></section><section><h2 id="2095738965#el-ny-k" data-toc="el-ny-k#Alkalmazott-architektúra.md-el-ny-k">Előny&ouml;k</h2><ol class="list list-decimal" id="2095738965#-deiplg_191" type="1" start="1"><li class="list-item" id="2095738965#-deiplg_193"><p><span class="control" id="2095738965#-deiplg_197">Olvashat&oacute;s&aacute;g</span>: Egy&eacute;rtelmű, hogy egy funkci&oacute; mely f&aacute;jlokat &eacute;rinti.</p></li><li class="list-item" id="2095738965#-deiplg_194"><p><span class="control" id="2095738965#-deiplg_198">Modularit&aacute;s</span>: Egy slice teljesen &ouml;n&aacute;ll&oacute;, ez&aacute;ltal k&ouml;nnyebben bőv&iacute;thető vagy m&oacute;dos&iacute;that&oacute;.</p></li><li class="list-item" id="2095738965#-deiplg_195"><p><span class="control" id="2095738965#-deiplg_199">Tesztelhetős&eacute;g</span>: K&ouml;nnyebben &iacute;rhat&oacute;k unit &eacute;s integr&aacute;ci&oacute;s tesztek, mivel minden funkci&oacute; egyetlen egys&eacute;gben helyezkedik el.</p></li><li class="list-item" id="2095738965#-deiplg_196"><p><span class="control" id="2095738965#-deiplg_200">Sk&aacute;l&aacute;zhat&oacute;s&aacute;g</span>: &Uacute;j funkci&oacute;k k&ouml;nnyen hozz&aacute;adhat&oacute;k an&eacute;lk&uuml;l, hogy m&aacute;s r&eacute;szeket m&oacute;dos&iacute;tani kellene.</p></li></ol></section><section><h2 id="2095738965#p-lda-api-v-gpont" data-toc="p-lda-api-v-gpont#Alkalmazott-architektúra.md-p-lda-api-v-gpont">P&eacute;lda API V&eacute;gpont</h2><p id="2095738965#-deiplg_201">Egy Orders slice p&eacute;ld&aacute;ja:</p><div class="detached code-block" id="2095738965#-deiplg_202"><pre><code class="language-none">[TODO: PÉLDA]</code></pre></div></section></article></div></section></div></body></html>